<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__29-[AppDelegate loadCommonType]_block_invoke_2.342:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[StockIndexCharttsViewController collectionView:didSelectItemAtIndexPath:]:StockIndexCharttsViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CandleFenShiWuDangCell renderCharts:]:CandleFenShiWuDangCell.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__44-[CandleFenShiWuDangCell getHttpFenShiData:]_block_invoke:CandleFenShiWuDangCell.m">
      </ContextState>
      <ContextState
         contextName = "-[CandleFenShiWuDangCell initFenShiChart]:CandleFenShiWuDangCell.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
